# -*- mode: sh; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: et sts=2 sw=2

#  SPDX-License-Identifier: LGPL-2.1+
#
#  Copyright © 2023 Valve Corporation.
#
#  This file is part of holo.

[zram0]
zram-size = ram
compression-algorithm = lzo-rle
swap-priority = 100
fs-type = swap
